<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>Workshop overview</title>

		<meta name="description" content="Workshop template">
		<meta name="author" content="You">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 100px">
						<h2>Workshop Template</h2>
                    </div>
                    <div style="width: 1056px; height: 350px">
                        <h3>Description of your new workshop</h3>
                        <h3>that's amazing</h3>
                        <br />
                        <h4>A workshop based on Red Hat brand approved fonts and slide background</h4>
                    </div>
                    <div style="width: 1056px; height: 120px; text-align: left;">
                        Presenter name<br/>
                        Presenter title<br/>
                        Twitter handle / email / etc
                    </div>
                    <aside class="notes">This section appears as speaker notes: Welcome to the workshop!</aside>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>Workshop goals</h2>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>What's your workshop about</h3>
                        This workshop is designed to introduce you to a new tool for your toolbox. The goal is to
                        install a cool environment, and build a cool project integrating something cool for testing
                        into a fictional organization. We'll introduce  you along the way to the Red
                        Hat cool product of your choice and end up with a functional cool project.
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h5>
                            <b>Prerequisites (freely available):</b>
                            <i>Java 8, Red Hat cool product v7.4</i>
                        </h5>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>Generic lists</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        Example of a list:
                    </div>
                    <div style="width: 1056px; height: 600px; text-align: left">
                        <ul>
                            <li>improved deployment frequency</li>
                            <li>faster time to market</li>
                            <li>lower new release failure rates</li>
                            <li>faster recovery from failures</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>Ordered lists</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        Example of ordered list:
                    </div>
                    <div style="width: 1056px; height: 220px; text-align: left">
                        <ol>
                            <li>concentrate on <i>PROCESS</i> above tooling</li>
                            <li><i>AUTOMATE</i> build of application environemt</li>
                            <li><i>AUTOMATE</i> testing (security) of application</li>
                            <li><i>AUTOMATE</i> deploymen of applicaitont</li>
                        </ol>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>Image embedding</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <h3>Red Hat Process Automation Manager</h3>
                        An architecture overview of this product
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-arch.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 130px">
                        <h2>Three sections in slide</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <h3>2nd section</h3>
                        This is the second section, followed by 3rd section with image:
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/devops-testing-process.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>Workshop Template</h2>
                    </div>
                    <div style="width: 1056px; height: 100px">
                        <h3>Table of contents</h3>
                    </div>
                    <div style="width: 1056px; height: 350px; text-align: left">
                        <ul>
                            <li><a href="lab01.html" target="_blank">Lab 1</a> - Install Red Hat cool prduct</li>
                            <li>Lab 2 - Create a new project</li>
                            <li>Lab 3 - Create a data model</li>
                            <li>Lab 4 - Create another cool thing</li>
                            <li>Lab 5 - Testing your project</li>
                            <li>Lab 6 - Completing the deployment</li>
                            <li>Lab 7 - Running the project</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <h5><a href="lab01.html" target="_blank">Let's get started at the beginning...</a></h5>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
