<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lab 1</title>

		<meta name="description" content="Workshop template">
		<meta name="author" content="You">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 1 - Install Red Hat Cool Product</h3>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab goal</h2>
                        <h4>To install and log in to Red Hat</h4>
                        <h4>cool product</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-arch.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Download components</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <ul>
                            <li><a href="https://gitlab.com/bpmworkshop/rhpam-install-demo/-/archive/master/rhpam-install-demo-master.zip" target="_blank">Download and unzip.</a></li>
                            <li>See <a href="https://gitlab.com/bpmworkshop/rhpam-install-demo#readme" target="_blank">Readme.md</a> file for details, download install requirements:</li>
                            <ul style="font-size: x-large">
                                <li><a href="https://developers.redhat.com/products/eap/download" target="_blank">JBoss EAP (jboss-eap-7.2.0.zip)</a></li>
                                <li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Process Automation Manager (rhpam-7.4.0-business-central-eap7-deployable.zip)</a></li>
                                <li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Process Automation Manager Kie Server (rhpam-7.4.0-kie-server-ee7.zip)</a></li>
                                <li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Process Automation Manager Case Management (rhpam-7.4.0-add-ons.zip)</a></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 500px; text-align: left">
                        <ul>
                            <li style="font-size: x-large"><i>Note:</i></li>
                            <ul>
                                <li style="font-size: large"><i>see how you can reduce font-size using style tag</i></li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Start Installation</h2>
                        <h4>Cool Red Hat Product</h4>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        From directory <i>root</i> run install (then showing console output below):
                    </div>
                    <div style="width: 1056px; height: 20px; text-align: left">
                        <ul>
                            <li><code style="font-size: xx-large">$ ./init.sh</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 470px;">
                        <img src="images/image1-1.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>More Slides</h2>
                        <h4>Cool Red Hat Product</h4>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        Do something here:
                    </div>
                    <div style="width: 1056px; height: 600px; text-align: left">
                        <ul>
                            <li>List of stuff</li>
                            <li>List of stuff</li>
                            <li>List of stuff</li>
                            <li>List of stuff</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h3><a href="https://redhatdemocentral.gitlab.io/workshop-slides-template-project" target="_blank">Lab results</a></h3>
                    <h4>Helper file in root of workshop template:
                        <a href="https://gitlab.com/redhatdemocentral/workshop-slides-template-project/blob/master/.gitlab-ci.yml" target="_blank">.gitlab-ci.yml</a></h4>
                    <img src="cover.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-position="top">
                    <div style="width: 1056px; height: 300px;" align="left">
                        <h2>QUESTIONS?</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Presenter name<br>
                            Presenter title<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@your-twitter</a><br>
                        </div>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        More workshops: <br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://revealjs.com/#/" target="_blank">Reveal.js (Online slides example)</a></li>
                        </ul>
                        <br><br>
                        More reading:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://slides.com" target="_blank">Slides.com (Online reveal.js editor)</a></li>
                            <li><a href="https://github.com/hakimel/reveal.js" target="_blank">Reveal.js github project</a></li>
                        </ul>
                        <br><br>
                        More workshop examples:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-workshops/#/" target="_blank">Portfolio Architecture Tooling Workshop</a></li>
                            <li><a href="https://bpmworkshop.gitlab.io/rhpam-devops-workshop/#/" target="_blank">DevOps Heroes Workshop</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Workshop Template</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
<!--                        <h3><a href="lab02.html" target="_blank">Lab 2 - Create a new project</a></h3>  -->
                        <h3>Lab 2 - Create a new project</h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
